// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Load Map",                    IDM_GAME_LOAD
        MENUITEM "Add Bot [ csr up ]",          IDM_GAME_ADDBOT
        MENUITEM "Remove Bot [ csr down ]",     IDM_GAME_REMOVEBOT
        MENUITEM "Toggle Pause [ 'P' ]",        IDM_GAME_PAUSE
    END
    POPUP "Navigation"
    BEGIN
        MENUITEM "Show NavGraph",               IDM_NAVIGATION_SHOW_NAVGRAPH
        MENUITEM "Show Node Indices",           IDM_NAVIGATION_SHOW_INDICES
        MENUITEM "Smooth Paths (quick)",        IDM_NAVIGATION_SMOOTH_PATHS_QUICK
        MENUITEM "Smooth Paths (Precise)",      IDM_NAVIGATION_SMOOTH_PATHS_PRECISE
    END
    POPUP "General Bot Info"
    BEGIN
        MENUITEM "Show IDs",                    IDM_BOTS_SHOW_IDS
        MENUITEM "Show Health",                 IDM_BOTS_SHOW_HEALTH
        MENUITEM "Show Scores",                 IDM_BOTS_SHOW_SCORES
    END
    POPUP "Selected Bot Info"
    BEGIN
        MENUITEM "Show Target (boxed in red)",  IDM_BOTS_SHOW_TARGET
        MENUITEM "Show Sensed Opponents (boxed in orange)", IDM_BOTS_SHOW_SENSED
        MENUITEM "Only Show Opponents in FOV",  IDM_BOTS_SHOW_FOV
        MENUITEM "Show Goal Queue",             IDM_BOTS_SHOW_GOAL_Q
        MENUITEM "Show Path",                   IDM_NAVIGATION_SHOW_PATH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG1 DIALOGEX 60, 70, 337, 179
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Parametrage de l'application"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        " Stratégie ",IDC_STATIC,8,7,129,32,WS_GROUP
    LTEXT           "Choix :",IDC_STATIC,17,21,26,10
    COMBOBOX        ID_MODE,44,19,85,64,CBS_DROPDOWNLIST
    LTEXT           "",IDC_STATIC,149,11,169,27
    GROUPBOX        " Joueur humain ",IDC_STATIC,115,46,102,26,WS_GROUP
    CONTROL         "Oui",ID_HUMAN,"Button",BS_AUTORADIOBUTTON,137,56,32,15
    CONTROL         "Non",ID_NO_HUMAN,"Button",BS_AUTORADIOBUTTON,175,56,33,15
    GROUPBOX        " Bot apprenant ",IDC_STATIC,7,46,99,26,WS_GROUP
    CONTROL         "Oui",ID_BOT_APPRE,"Button",BS_AUTORADIOBUTTON,28,56,32,15
    CONTROL         "Non",ID_NO_BOT_APPRE,"Button",BS_AUTORADIOBUTTON,65,56,33,15
    GROUPBOX        " Grenade ",IDC_STATIC,225,46,102,26,WS_GROUP
    CONTROL         "Oui",ID_GRENADE,"Button",BS_AUTORADIOBUTTON,248,56,32,15
    CONTROL         "Non",ID_NO_GRENADE,"Button",BS_AUTORADIOBUTTON,286,56,33,15
    GROUPBOX        " Deathmatch 1vs1 ",IDC_STATIC,7,76,321,34,WS_GROUP
    LTEXT           "Stratégie joueur1 :",IDC_STATIC,16,91,62,11
    COMBOBOX        ID_STRAT_J1,78,89,85,64,CBS_DROPDOWNLIST
    LTEXT           "Stratégie joueur2 :",IDC_STATIC,173,91,62,11
    COMBOBOX        ID_STRAT_J2,235,89,85,64,CBS_DROPDOWNLIST
    GROUPBOX        " Deathmatch par equipe ",IDC_STATIC,8,115,321,32,WS_GROUP
    LTEXT           "Stratégie equipe1 :",IDC_STATIC,15,130,59,10
    COMBOBOX        ID_STRAT_T1,78,128,85,64,CBS_DROPDOWNLIST
    LTEXT           "Stratégie equipe2 :",IDC_STATIC,171,129,61,10
    COMBOBOX        ID_STRAT_T2,236,127,85,64,CBS_DROPDOWNLIST
    DEFPUSHBUTTON   "Ok",IDOK,279,157,42,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "is"
            VALUE "FileDescription", "Raven"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Raven"
            VALUE "LegalCopyright", "Copyright © 2003"
            VALUE "OriginalFilename", "Raven.exe"
            VALUE "ProductName", "is Raven"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DIALOG1", DIALOG
    BEGIN
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

